.about-spacer {
  height: 0px;
}

.about-me-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clt-dark);
  background-image: url("../assets/aboutmeback.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  /* opacity: 0.4; */
  min-height: fit-content;
  color: #fff;
  height: 100vh;
}

.about-me-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about-me-heading {
  color: var(--clr-accent);
  /* padding-top: 50px; */
  padding-bottom: 30px;
  font-size: var(--title-font-size);
  margin-bottom: 0;
  /* margin-top: 100px; */
}

.about-me-paragraph-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-dark-rgb);
  border-radius: 5px;
  width: auto;
  margin-left: 4em;
  margin-right: 4em;
}

.about-me-p {
  padding: 0px 10px 10px 10px;
  color: var(--clr-main-text);
}
/* ________________________________________________min 600px________________________________________________ */

@media (min-width: 770px) {
  .about-me-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-areas:
      "content img"
      "content img"
      "content img"
      "content img"
      "content img";
    grid-template-columns: 400px min-content;
    width: min-content;
    margin: 0 auto;
  }

  .about-me-heading {
    color: var(--clr-accent);
  }

  .about-me-img {
    grid-area: img;
    min-width: auto;
    /* padding-bottom: 50px; */
  }

  .about-me-p {
    grid-area: content;
    font-size: 19px;
    font-weight: 200;
  }
}

@media (min-width: 600px) and (max-width: 769px) {
  .about-me-grid {
    display: grid;
    grid-column-gap: 1em;
    grid-template-areas:
      "content img"
      "content img"
      "content img"
      "content img"
      "content img";
    grid-template-columns: 350px min-content;
    width: min-content;
    margin: 0 auto;
  }

  .about-me-heading {
    color: var(--clr-accent);
  }

  .about-me-img {
    grid-area: img;
    width: 14em;
    /* padding-bottom: 50px; */
  }

  .about-me-p {
    grid-area: content;
    font-size: 19px;
    font-weight: 200;
  }
}
